##################################################
#   H       H  V    H        H   O   H  V    H   #
#E TH c G d H  VC   H  D J   H   G   H  VC i H  D#
####H#######H##V####H########H#######H##V####H####
#   H       H  V    H        H       H  V    H   #
# D H  T    H  VC   H d  c D H    i  H  VC   H   #
####H#######H#######H########H#######H#######H####
#   H       H   B   H    O   H       H       H   #
#   H d C c Hi    D H   T    H   C   H  J  D H   #
####H#######H#######H########H#######H#######H####
#   H       H       H        H       H    O  H   #
# D H   C   H   G   H d    D H   C   H T G i H N #
####H###FFF#H#FFF###H##  P ##H###FFF#H#FFF###H####
#   H       H       H        H       H       H   #
#   H   X   H d C c H   ^ K  H i X c H B C d H S #
##################################################

SPAWNS 0 2 0 2 0 0 0 0
