##################################################
#   H       H  V    H        H       H  V    H   #
#E  H   G   H  VC   H  D     H   G   H  VC   H  D#
####H#######H##V####H########H#######H##V####H####
#   H       H  V    H        H       H  V    H   #
# D H       H  VC   H      D H       H  VC   H   #
####H#######H#######H########H#######H#######H####
#   H       H       H        H       H       H   #
#   H   C   H     D H        H   C   H     D H   #
####H#######H#######H########H#######H#######H####
#   H       H       H        H       H       H   #
# D H   C   H   G   H      D H   C   H   G   H N #
####H###FFF#H#FFF###H##  P ##H###FFF#H#FFF###H####
#   H       H       H        H       H       H   #
#   H   X   H   C   H S   K  H   X   H   C   H S #
##################################################

SPAWNS 0 2 0 2
